<div class="main-container">
  <div class="search">
    <input class="recherche" type="text" name="box" placeholder="Entrez la matricule ">
    <a href="#"><i class="fa fa-search"></i></a>
  </div>
  <div class="tableau">
    <div>
      <table>
        <tr id="header">
          <th>Num de matricule</th>
          <th>Nom&prénom</th>
          <th>situation</th>
          <th>Poste</th>
          <th>Résidence</th>
          <th>Num téléphone</th>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
        <tr>
          <td>31351</td>
          <td>mohamed ali</td>
          <td>agent</td>
          <td>chef service</td>
          <td>D.R TT bizerte</td>
          <td>92******</td>
          <td>
            <button class="submit" type="submit">Supprimer</button>
            <button type="submit" class="submit">Modifier</button>
          </td>
        </tr>
      </table>
      <button type="submit" class="bouton">Sortir</button>
    </div>
  </div>

  <div class="consultform">
    <h1>Nom&prénom</h1>
  </div>
  <div class="main">
    <form>
      <div id="name">
        <h2 class="name">Num de matricule:</h2>
      </div>
      <div id="name">
        <h2 class="name"></h2>
      </div>
      <div id="name">
        <h2 class="name">Situation:</h2>
      </div>
      <div id="name">
        <h2 class="name">Date de naissance:</h2>
      </div>
      <div id="name">
        <h2 class="name">Lieu de naissance:</h2>
      </div>
      <div id="name">
        <h2 class="name">Sexe:</h2>
      </div>
      <div id="name">
        <h2 class="name">Poste:</h2>
      </div>
      <div id="name">
        <h2 class="name">Date de recrutement:</h2>
      </div>
      <div id="name">
        <h2 class="name">Date de recrutement:</h2>
      </div>
      <div id="name">
        <h2 class="name">Résidence:</h2>
      </div>
      <div id="name">
        <h2 class="name">Num de téléphone:</h2>
      </div>
      <div id="name">
        <h2 class="name">Date de recrutement:</h2>
      </div>
      <div>
        <h2 class="name">Sa famille</h2>
        <div class="table">
          <table class="tablefamille">
            <tr id="header">
              <th>Num de matricule</th>
              <th>Nom&prénom</th>
              <th>Qualité</th>
              <th>Date de naissance</th>
              <th>Lieu de naissance</th>
              <th>Sexe</th>
              <th>Rang</th>
            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>enfant</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>homme</td>
              <td>1</td>

            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>enfant</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>homme</td>
              <td>1</td>

            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>enfant</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>homme</td>
              <td>1</td>
            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>conjoint</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>femme</td>
              <td></td>
            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>enfant</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>homme</td>
              <td>1</td>
            </tr>
            <tr>
              <td>31351</td>
              <td>mariem ali</td>
              <td>enfant</td>
              <td>02/01/1987</td>
              <td>bizerte</td>
              <td>homme</td>
              <td>1</td>
            </tr>
          </table>
        </div>
      </div>

    </form>
    <button type="submit" class="bouton">Fermer</button>
  </div>

</div>
